{
  "name": "block-quest",
  "version": "0.1.0",
  "description": "Multiplayer Tetris game on Cloudflare",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": ["tetris", "multiplayer", "cloudflare", "game"],
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240112.1",
    "wrangler": "^3.26.0"
  }
}